# $FreeBSD: src/usr.sbin/rndcontrol/Makefile,v 1.2.10.1 2001/04/25 12:10:44 ru Exp $
# $DragonFly: src/usr.sbin/rndcontrol/Makefile,v 1.3 2007/10/01 08:03:44 swildner Exp $

PROG=		rndcontrol
MAN=		random.4 rndcontrol.8
MLINKS+=	random.4 urandom.4
WARNS?=		6

.include <bsd.prog.mk>
