# $DragonFly: src/gnu/lib/gcc34/csu/Makefile,v 1.1 2007/01/15 18:01:44 corecode Exp $

GCCDIR=	${.CURDIR}/../../../../contrib/gcc-3.4
CCDIR=	${.CURDIR}/../../../usr.bin/cc34

CSUDIR=	${.CURDIR}/../../../../lib/csu/${MACHINE_ARCH}

.include "../Makefile.inc"
.include "../../csu/Makefile.csu"
