# $FreeBSD: src/sys/modules/md/Makefile,v 1.3 1999/11/28 18:52:57 bde Exp $
# $DragonFly: src/sys/dev/disk/md/Makefile,v 1.3 2006/05/11 08:23:20 swildner Exp $

.PATH:	${.CURDIR}/../../dev/md
KMOD=	md
SRCS=	md.c opt_md.h
NOMAN=

.include <bsd.kmod.mk>
