# $DragonFly: src/gnu/usr.bin/gdb/libgdb/Makefile.amd64,v 1.6 2008/07/28 22:33:21 corecode Exp $

# TDEPFILES (part 2, cleaned)
SRCS+=	amd64-tdep.c amd64fbsd-tdep.c \
	i386-tdep.c i387-tdep.c i386bsd-tdep.c i386fbsd-tdep.c

.if ${TARGET_ARCH} == ${MACHINE_ARCH}
# NATDEPFILES (part 2)
SRCS+=	amd64-nat.c amd64bsd-nat.c amd64fbsd-nat.c
.endif
