# $DragonFly: src/gnu/usr.bin/gdb/libgdb/Makefile.i386,v 1.7 2008/07/28 22:33:21 corecode Exp $

# TDEPFILES (part 2, cleaned)
SRCS+=	i386-tdep.c i387-tdep.c i386bsd-tdep.c i386fbsd-tdep.c

.if ${TARGET_ARCH} == ${MACHINE_ARCH}
# NATDEPFILES (part 2)
SRCS+=	fbsd-nat.c i386-nat.c i386bsd-nat.c i386fbsd-nat.c
.endif

SRCS+=	nm.h
CLEANFILES+=	nm.h
CFLAGS+= -DGDB_NM_FILE
nm.h:
	echo '#include "i386/nm-fbsd.h"' > ${.TARGET}
