#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: src/usr.bin/locate/code/Makefile,v 1.4 1999/08/28 01:02:55 peter Exp $
# $DragonFly: src/usr.bin/locate/code/Makefile,v 1.3 2007/08/27 16:50:55 pavalos Exp $

PROG=	locate.code
CFLAGS+=-I${.CURDIR}/../locate 
NOMAN=	noman
BINDIR=	${LIBEXECDIR}
WARNS?=	1

.include <bsd.prog.mk>
