# This is loader.conf - a file full of useful variables that you can
# set to change the default load behavior of your system. You should
# not edit this file!  Put any overrides into one of the
# loader_conf_files instead and you will be able to update these
# defaults later without spamming your local configuration information.
#
# All arguments must be in double quotes.
#
# $FreeBSD: src/sys/boot/forth/loader.conf,v 1.72 2003/07/01 01:03:32 brueffer Exp $
# $DragonFly: src/sys/boot/forth/loader.conf,v 1.32 2008/07/26 00:21:30 swildner Exp $

##############################################################
###  Basic configuration options  ############################
##############################################################

exec=".( Loading /boot/defaults/loader.conf ) cr"

kernel="kernel"
bootfile="kernel"	# Kernel name (possibly absolute path)
kernel_options=""

userconfig_script_load="NO"
userconfig_script_name="/boot/kernel.conf"
userconfig_script_type="userconfig_script"

loader_conf_files="/boot/loader.conf /boot/loader.conf.local"
nextboot_conf="/boot/nextboot.conf"
nextboot_enable="NO"

verbose_loading="NO"		# Set to YES for verbose loader output


##############################################################
###  Splash screen configuration  ############################
##############################################################

splash_bmp_load="NO"		# Set this to YES for bmp splash screen!
splash_pcx_load="NO"		# Set this to YES for pcx splash screen!
vesa_load="NO"			# Set this to YES to load the vesa module
bitmap_load="NO"		# Set this to YES if you want splash screen!
bitmap_name="splash.bmp"	# Set this to the name of the bmp or pcx file
bitmap_type="splash_image_data" # and place it on the module_path


##############################################################
###  Loader settings  ########################################
##############################################################

#autoboot_delay="10"		# Delay in seconds before autobooting
#fred_disable="NO"		# Turn Fred's boot menu on and off
#loader_color="NO"		# Set to YES for a color version of Fred
#console="vidconsole"		# Set the current console
#currdev="disk1s1a"		# Set the current device
module_path="/;/boot;/modules"	# Set the module search path
#prompt="\\${interpret}"	# Set the command prompt
#root_disk_unit="0"		# Force the root disk unit number
#rootdev="disk1s1a"		# Set the root filesystem


##############################################################
###  Kernel settings  ########################################
##############################################################

			# The following boot_ variables are enabled
			# by setting them to any value.
#boot_askname=""	# Prompt the user for the name of the root device
#boot_ddb=""		# Instructs the kernel to start in the DDB debugger
#boot_gdb=""		# Selects gdb-remote mode for the kernel debugger
#boot_single=""		# Start system in single-user mode
#boot_userconfig=""	# Run kernel's interactive device configuration program
#boot_verbose=""	# Causes extra debugging information to be printed
#init_path="/sbin/init:/sbin/oinit:/sbin/init.bak"
			# Sets the list of init candidates
#dumpdev="ad0s1b"	# Set device for crash dumps


##############################################################
###  Kernel tunables  ########################################
##############################################################

#hw.physmem="1G"		# Limit physical memory. See loader(8)
#kern.dfldsiz=""		# Set the initial data size limit
#kern.dflssiz=""		# Set the initial stack size limit
#kern.hz="100"			# Set the kernel interval timer rate
#kern.maxbcache=""		# Set the max buffer cache KVA storage
#kern.maxdsiz=""		# Set the max data size
#kern.maxfiles=""		# Set the sys. wide open files limit
#kern.maxproc=""		# Set the maximum # of processes
#kern.maxssiz=""		# Set the max stack size
#kern.maxswzone=""		# Set the max swmeta KVA storage
#kern.maxtsiz=""		# Set the max text size
#kern.maxusers="32"		# Set size of various static tables
#kern.nbuf=""			# Set the number of buffer headers 
#kern.ncallout=""		# Set the maximum # of timer events
#kern.sgrowsiz=""		# Set the amount to grow stack
#kern.cam.scsi_delay="2000"	# Delay (in ms) before probing SCSI
#kern.ipc.maxsockets=""		# Set the maximum number of sockets avaliable
#kern.ipc.nmbclusters=""	# Set the number of mbuf clusters
#kern.ipc.nmbufs=""		# Set the maximum number of mbufs
#kern.ipc.nsfbufs=""		# Set the number of sendfile(2) bufs
#kern.vm.kmem.size=""		# Sets the size of kernel memory (bytes)
#net.inet.tcp.tcbhashsize=""	# Set the value of TCBHASHSIZE
#vfs.root.mountfrom=""		# Specify root partition in a way the
				# kernel understands
#debug.ktr.verbose="1"		# Enable console dump of KTR events
#net.graph.maxalloc="128"	# Maximum number of queue items to allocate
#net.graph.ngqfreemax="64"	# Maximum number of free queue items to cache


##############################################################
###  Filesystem and related modules  #########################
##############################################################

# Filesystems

cd9660_load="NO"		# ISO 9660 filesystem
ext2fs_load="NO"		# ext2 filesystem
fdesc_load="NO"			# Filedescriptors filesystem
mfs_load="NO"			# Memory filesystem
msdos_load="NO"			# FAT-12/16/32
nfs_load="NO"			# NFS
ntfs_load="NO"			# NTFS
null_load="NO"			# Null filesystem
nwfs_load="NO"			# NetWare volume
portal_load="NO"		# Portal filesystem
procfs_load="NO"		# Process filesystem
smbfs_load="NO"			# SMB/CIFS
udf_load="NO"			# UDF filesystem

# Related stuff

ccd_load="NO"			# Concatenated disk driver
vinum_load="NO"			# Concatenated/mirror/raid driver
md_load="NO"			# Memory disk driver (vnode/swap/malloc)


##############################################################
###  Screen saver modules  ###################################
##############################################################

# This is best done in rc.conf

screensave_load="NO"		# Set to YES to load a screensaver module
screensave_name="green_saver"	# Set to the name of the screensaver module


##############################################################
###  Emulation modules  ######################################
##############################################################

linux_load="NO"			# Linux emulation


##############################################################
###  Networking modules  #####################################
##############################################################

if_disc_load="NO"		# Discard device
if_ef_load="NO"			# pseudo-device providing support for multiple ethernet frame types
if_faith_load="NO"		# IPv6-to-IPv4 TCP relay capturing interface
if_gif_load="NO"		# generic tunnel interface
if_gre_load="NO"		# encapsulating network device
if_ppp_load="NO"		# Kernel ppp
if_sl_load="NO"			# SLIP
if_stf_load="NO"		# 6to4 tunnel interface
if_tap_load="NO"		# Ethernet tunnel software network interface
if_tun_load="NO"		# Tunnel driver (user process ppp)
if_vlan_load="NO"		# IEEE 802.1Q VLAN network interface
ipfw_load="NO"			# Firewall
pf_load="NO"			# OpenBSD's packet filter


##############################################################
###  Networking drivers  #####################################
##############################################################

miibus_load="NO"		# miibus support, needed for some drivers
if_acx_load="NO"		# TI ACX100/ACX111 802.11 wireless NICs
if_an_load="NO"			# Aironet 4500/4800 802.11 wireless NICs
if_ar_load="NO"			# Digi SYNC/570i
if_ath_load="NO"		# Atheros 802.11 wireless NICs
if_bce_load="NO"		# Broadcom BCM5706/BCM5708 gigabit ethernet
if_bfe_load="NO"		# Broadcom BCM4401 PCI ethernet
if_bge_load="NO"		# Broadcom BCM570x PCI gigabit ethernet
if_bwi_load="NO"		# Broadcom BCM430x/4318 IEEE 802.11b/g wireless
if_dc_load="NO"			# DEC/Intel 21143 and various workalikes
if_ed_load="NO"			# National Semiconductor DS8390/WD83C690 ethernet
if_em_load="NO"			# Intel(R) PRO/1000 gigabit ethernet
if_ep_load="NO"			# 3Com Etherlink III (3c5x9)
if_et_load="NO"			# Agere ET1310 10/100/Gigabit ethernet
if_fwe_load="NO"		# Ethernet emulation driver for FireWire
if_fxp_load="NO"		# Intel EtherExpress PRO/100B (82557, 82558)
if_iwi_load="NO"		# Intel(R) PRO/Wireless 2200BG/2915ABG MiniPCI
if_iwl_load="NO"		# Intel(R) PRO/Wireless 2100 MiniPCI
if_lge_load="NO"		# Level 1 LXT1001 NetCellerator PCI gigabit ethernet
if_lnc_load="NO"		# AMD Lance/PCnet Ethernet
if_msk_load="NO"		# Marvell/SysKonnect Yukon II Gigabit Ethernet
if_my_load="NO"			# Myson PCI fast ethernet
#if_ndis_load="NO"		# NDIS miniport driver wrapper
if_nfe_load="NO"		# NVIDIA nForce MCP 10/100/Gigabit ethernet
if_nge_load="NO"		# National Semiconductor PCI gigabit ethernet
if_pcn_load="NO"		# AMD PCnet PCI
if_ral_load="NO"		# Ralink Technology 802.11 wireless NICs
if_re_load="NO"			# RealTek 8139C+/8169/816xS/811xS/8101E
if_rl_load="NO"			# RealTek 8129/8139
if_rtw_load="NO"		# Realtek RTL8180L IEEE 802.11b wireless NICs
if_sbni_load="NO"		# Granch SBNI12 leased line adapters
if_sbsh_load="NO"		# Granch SBNI16 SHDSL modem
if_sf_load="NO"			# Adaptec Duralink PCI (AIC-6915 "starfire")
if_sis_load="NO"		# Silicon Integrated Systems SiS 900/7016
if_sk_load="NO"			# SysKonnect SK-984x series PCI gigabit ethernet
if_sr_load="NO"			# synchronous RISCom/N2 / WANic 400/405
if_ste_load="NO"		# Sundance Technologies ST201 fast ethernet
if_stge_load="NO"		# Sundance/Tamarack TC9021 gigabit ethernet
if_ti_load="NO"			# Alteon Networks Tigon 1 and Tigon 2
if_tl_load="NO"			# Texas Instruments TNETE100 ("ThunderLAN")
if_tx_load="NO"			# SMC 83c17x fast ethernet
if_txp_load="NO"		# 3Com 3XP Typhoon/Sidewinder (3CR990)
if_vge_load="NO"		# VIA VT6122 PCI gigabit ethernet
if_vr_load="NO"			# VIA Rhine I and Rhine II
if_vx_load="NO"			# 3Com 3C590 family
if_wb_load="NO"			# Winbond W89C840F
if_wi_load="NO"			# WaveLAN/IEEE 802.11 wireless NICs
if_xe_load="NO"			# Xircom CreditCard PCMCIA
if_xl_load="NO"			# 3Com Etherlink XL (3c900, 3c905, 3c905B)


##############################################################
###  Netgraph modules  #######################################
##############################################################

ng_UI_load="NO"			# UI netgraph node type
ng_async_load="NO"		# asynchronous framing netgraph node type
ng_bpf_load="NO"		# Berkeley packet filter netgraph node type
ng_bridge_load="NO"		# Ethernet bridging netgraph node type
ng_cisco_load="NO"		# Cisco HDLC protocol netgraph node type
ng_echo_load="NO"		# Netgraph echo node type
ng_ether_load="NO"		# Ethernet netgraph node type
ng_frame_relay_load="NO"	# frame relay netgraph node type
ng_hole_load="NO"		# Netgraph discard node type
ng_iface_load="NO"		# interface Netgraph node type
ng_ksocket_load="NO"		# kernel socket netgraph node type
ng_lmi_load="NO"		# frame relay LMI protocol netgraph node type
ng_mppc_load="NO"		# Microsoft MPPC/MPPE compression and encryption netgraph node type
ng_one2many_load="NO"		# packet multiplexing netgraph node type
ng_ppp_load="NO"		# PPP protocol netgraph node type
ng_pppoe_load="NO"		# RFC 2516 PPPOE protocol netgraph node type
ng_pptpgre_load="NO"		# PPTP GRE protocol netgraph node type
ng_rfc1490_load="NO"		# RFC 1490 netgraph node type
ng_socket_load="NO"		# Netgraph socket node type
ng_tee_load="NO"		# Netgraph ``tee'' node type
ng_tty_load="NO"		# Netgraph node type that is also a line discipline
ng_vjc_load="NO"		# Van Jacobsen compression netgraph node type


##############################################################
###  Sound modules  ##########################################
##############################################################

sound_load="NO"			# Digital sound subsystem
snd_ad1816_load="NO"		# ad1816
snd_als4000_load="NO"		# als4000
snd_atiixp_load="NO"		# atiixp
snd_cmi_load="NO"		# cmi
snd_csa_load="NO"		# csa
snd_cs4281_load="NO"		# cs4281
snd_ds1_load="NO"		# ds1
snd_emu10k1_load="NO" 		# Creative Sound Blaster Live
snd_ess_load="NO"		# ess
snd_es137x_load="NO"		# es137x
snd_fm801_load="NO"		# fm801
snd_hda_load="NO"		# hda
snd_ich_load="NO"		# Intel ICH
snd_maestro_load="NO"		# Maestro
snd_maestro3_load="NO"		# Maestro3
snd_mss_load="NO"		# Mss
snd_neomagic_load="NO"		# Neomagic
snd_sbc_load="NO"		# Sbc
snd_sb8_load="NO"		# Sound Blaster Pro
snd_sb16_load="NO"		# Sound Blaster 16
snd_solo_load="NO"		# Solo
snd_t4dwave_load="NO"		# t4dwave
snd_via8233_load="NO"		# via8233
snd_via82c686_load="NO"		# via82c686
snd_driver_load="NO"		# All sound drivers


##############################################################
###  USB modules  ############################################
##############################################################

usb_load="NO"			# USB subsystem
ugen_load="NO"			# USB generic device, if all else fails ...
ufm_load="NO"			# Fm Radio
uhid_load="NO"			# Human Interface Devices
ukbd_load="NO"			# Keyboard
ulpt_load="NO"			# Printer
ums_load="NO"			# Mouse
umass_load="NO"			# Mass Storage Devices
umodem_load="NO"		# Modems
uscanner_load="NO"		# Scanners
if_aue_load="NO"		# ADMtek USB ethernet
if_axe_load="NO"		# ASIX Electronics AX88172 USB ethernet
if_cue_load="NO"		# CATC USB ethernet
if_kue_load="NO"		# Kawasaki LSI USB ethernet
if_rue_load="NO"		# RealTek RTL8150 USB fast ethernet
if_rum_load="NO"		# Ralink RT2501USB/RT2601USB 802.11 wireless NICs
if_ural_load="NO"		# Ralink RT2500USB 802.11 wireless NICs
snd_uaudio_load="NO"		# USB audio


##############################################################
###  Other modules  ##########################################
##############################################################

bktr_load="NO"			# Brooktree Bt848/Bt878 TV/Video Capture Card
ispfw_load="NO"			# Qlogic ISP Firmware
agp_load="NO"			# agp module
accf_data_load="NO"		# Wait for data accept filter
accf_http_load="NO"		# Wait for full HTTP request accept filter
random_load="NO"		# Random device
atspeaker_load="NO"		# AT speaker module


##############################################################
###  ACPI settings  ##########################################
##############################################################

acpi_dsdt_load="NO"		# DSDT Overriding
acpi_dsdt_type="acpi_dsdt"	# Don't change this
acpi_dsdt_name="/boot/acpi_dsdt.aml"
				# Override DSDT in BIOS by this file


##############################################################
###  Module loading syntax example  ##########################
##############################################################

#module_load="YES"		# loads module "module"
#module_name="realname"		# uses "realname" instead of "module"
#module_type="type"		# passes "-t type" to load
#module_flags="flags"		# passes "flags" to the module
#module_before="cmd"		# executes "cmd" before loading the module
#module_after="cmd"		# executes "cmd" after loading the module
#module_error="cmd"		# executes "cmd" if load fails
