# $DragonFly: src/sys/dev/usbmisc/ubt/Makefile,v 1.1 2007/12/30 20:02:56 hasso Exp $

KMOD=	ubt
SRCS=	ubt.c opt_usb.h bus_if.h device_if.h
CFALGS+ = -I${WRKSRC}
NOMAN=
KMODDEPS = netbt

.include <bsd.kmod.mk>
