# $FreeBSD: src/sys/modules/syscons/rain/Makefile,v 1.2 1999/08/28 00:47:52 peter Exp $
# $DragonFly: src/sys/dev/misc/syscons/rain/Makefile,v 1.3 2008/02/04 22:22:06 swildner Exp $

KMOD=	rain_saver
SRCS= 	rain_saver.c

NOMAN=
CFLAGS+= -I${.CURDIR}/..

.include <bsd.kmod.mk>
