# $FreeBSD: src/etc/mtree/BSD.var.dist,v 1.43.2.9 2002/06/30 17:57:17 des Exp $
# $DragonFly: src/etc/mtree/BSD.var.dist,v 1.8 2008/02/02 18:24:00 matthias Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    account
    ..
    at
/set uname=daemon
        jobs
        ..
        spool
        ..
/set uname=root
    ..
/set mode=0750
    backups
    ..
    crash
    ..
    cron
        tabs            mode=0700
        ..
    ..
/set mode=0755
    caps
        root
        ..
        users
        ..
    ..
    db
        ipf             mode=0700
        ..
    ..
    empty               mode=0555 flags=schg
    ..
/set gname=games mode=0775
    games
        hackdir         mode=0770
            save            mode=0770
            ..
        ..
        larn
        ..
        phantasia
        ..
    ..
/set gname=wheel mode=0755
    heimdal         mode=0700
    ..
    log
    ..
    mail            gname=mail mode=0775
    ..
    msgs            uname=daemon
    ..
    preserve
    ..
    run
        ppp             gname=network mode=0770
        ..
        wpa_supplicant
        ..
    ..
    rwho            gname=daemon mode=0775
    ..
    spool
        dma             uname=root gname=mail mode=0770
        ..
        lock            uname=uucp gname=dialer mode=0775
        ..
/set gname=daemon
        lpd
        ..
        mqueue
        ..
        opielocks       mode=0700
        ..
        output
            lpd
            ..
        ..
/set gname=wheel
/set uname=uucp gname=uucp mode=0775
        uucp
            .Preserve
            ..
            .Sequence
            ..
            .Status
            ..
            .Temp
            ..
            .Xqtdir
            ..
        ..
        uucppublic      mode=0777
        ..
/set uname=root gname=wheel mode=0755
    ..
    tmp             mode=01777
        vi.recover      mode=01777
        ..
    ..
    yp
    ..
..
